<!-- /*
* Template Name: Develop
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>BUILDVERSE</title>
</head>
<body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="logo">
          <a href="index.html"><img class="immg" src="images/WhatsApp_Image_2023-02-10_at_3.32.11_PM-removebg-preview.png" alt=""></a>
        </div>
        <div class="row align-items-center">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="has-children">
               <!-- <a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>

                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li> -->
              <li><a href="crypto.html">Cryptocurrency</a></li>
              <li><a href="estate.html">Real Estate</a></li>
              <li><a href="agric.html">Agriculture</a></li>
              <li><a href="investment.html">Investment and Banking</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>

           <!-- <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>
          -->

            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->


    <div class="site-blocks-cover overlay" style="background: #ff4800; 
    
    
    " data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-12 mt-lg-5 text-center">
            <h1 data-aos="fade-up" class="mb-4">BUILD THE FUTURE OF Cryptocurrency</h1>

            <div class="row justify-content-around">
              <div class="col-lg-8">
              <p class="mb-5"  data-aos="fade-up" data-aos-delay="100">BUILDVERSE is the only complete solution to build, deploy, and scale apps with fully expressive smart contracts on Bitcoin.</p>
              </div>
            </div>
            
          </div>
            
        </div>
      </div>

      
    </div> 
    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="images/AdobeStock_295042621-scaled.jpeg" alt="image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h3 class="mb-4 font-weight-bold">Trading</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
            <ul class="list-check list-unstyled primary">
              <li>Far far away, behind the word mountains</li>
              <li>Vokalia and Consonantia there</li>
              <li>Separated they live</li>
              <li>Semantics a large language ocean</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="images/training.jpg" alt="image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h3 class="mb-4 font-weight-bold">Training</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
            <ul class="list-check list-unstyled primary">
              <li>Far far away, behind the word mountains</li>
              <li>Vokalia and Consonantia there</li>
              <li>Separated they live</li>
              <li>Semantics a large language ocean</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="mb-5">
            <h1 class="mb-4 font-weight-bold" data-aos="fade-up">Why do people love us</h1>
            <p class="mb-4" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            
            </div>

            <div class="row gutter-v1">
              <div class="col-6 col-sm-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="0">
                <div class="feature">
                  <div class="mb-4 icon-wrap">
                    <span class="icon-rocket"></span>
                  </div>
                  <h3>Digital Marketing</h3>
                  <p>Far far away, behind the word mountains, far from the countries</p>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="feature">
                  <div class="mb-4 icon-wrap">
                    <span class="icon-paper-plane"></span>
                  </div>
                  <h3>Digital Product</h3>
                  <p>Far far away, behind the word mountains, far from the countries</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bg"></div>
            <figure>
              <img src="images/img_v_2.jpg" alt="Image" class="img-fluid" data-aos="fade-up">
              <div class="quote" data-aos="fade-left" data-aos-delay="100">
                <blockquote>
                  &ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.&rdquo;
                </blockquote>
                <div class="author">
                  <strong class="d-block">Kevin Smith</strong>
                  <span>Founder @ Untree.co</span>
                </div> 
              </div>
            </figure>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
    <div class="container article">
      <div class="row justify-content-center align-items-stretch">
        
        <article class="col-lg-8 order-lg-2 px-lg-5">
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

          <h3>Even the all-powerful...</h3>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

          <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

          <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>

          <h3>On her way she met a copy</h3>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          <p>And if she hasn’t been rewritten, then they are still using her.
          On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. </p>

          <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>

          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.A small river named Duden flows by their place and supplies it with the necessary regelialia.And if she hasn’t been rewritten, then they are still using her.</p>



    
              <!-- END comment-list -->
              
              
            

        </article>
       
      </div>
    </div>
</div>

<div class="site-footer">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-4">
        <div class="widget">
        
          <p>Address: [Insert company address.</p>
          <p>Email: [Insert company email.</p>
          <p>Phone: [Insert company phone number.</p>
        </div>
        <div class="widget">
          <h3>Connect with us</h3>
          <ul class="social list-unstyled">
            <li><a href="#"><span class="icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-instagram"></span></a></li>
          
          </ul>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-12">
            <div class="widget">
              <h3>Navigations</h3>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4">
            <div class="widget">
              <ul class="links list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>

    <div class="row justify-content-center text-center copyright">
      <div class="col-md-8">
        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://www.instagram.com/_callmeayo19/">Ayomide</a> 
        </p>
      </div>
    </div>
  </div>
</div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
  </html>
