<!-- /*
* Template Name: Develop
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>BUILDVERSE</title>
</head>
<body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="logo">
          <a href="index.html"><img class="immg" src="images/WhatsApp_Image_2023-02-10_at_3.32.11_PM-removebg-preview.png" alt=""></a>
        </div>
        <div class="row align-items-center">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="has-children">
               <!-- <a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>

                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li> -->
              <li><a href="crypto.html">Cryptocurrency</a></li>
              <li><a href="estate.html">Real Estate</a></li>
              <li><a href="agric.html">Agriculture</a></li>
              <li><a href="investment.html">Investment and Banking</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>

           <!-- <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>
          -->

            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->


    <div class="site-blocks-cover overlay" style="background-image: url(images/modern-office-buildings-17510275.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-12 mt-lg-5 text-center">
            <h1 data-aos="fade-up" class="mb-4">Real Estate</h1>

            <div class="row justify-content-around">
              <div class="col-lg-8">
              <p class="mb-5"  data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-delay="100">
              <a href="#py-5" class="btn btn-primary mr-2 mb-2">CALL US</a>
            </div>
          </div>
            
        </div>
      </div>

      
    </div> 
    <div class="heed">
      <h1>Choose your Apartment</h1>
    </div>
    <div class="con-2">
      <div class="con-2g">
        <div class="con-c1">
            <h2>Smart living</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia error voluptates vitae quidem magnam, ratione et veritatis saepe eum! Nisi atque a aliquam ratione provident dolores velit sapiente non!
            Saepe eveniet aspernatur eligendi. Illum asperiores sint deserunt fugiat possimus alias fugit aut ratione reiciendis, commodi recusandae voluptates? Doloremque minima tempore quaerat delectus cum officia porro iure laudantium fuga facere!</p>
        </div>

        <div class="con-c2">
            <img src="images/44207-b600.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="con-21">
      <div class="con-2g">

        <div class="con-c2">
          <img src="images/44207-b600.jpg" alt="">
      </div>

        <div class="con-c1">
            <h2>Attractive location</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia error voluptates vitae quidem magnam, ratione et veritatis saepe eum! Nisi atque a aliquam ratione provident dolores velit sapiente non!
            Saepe eveniet aspernatur eligendi. Illum asperiores sint deserunt fugiat possimus alias fugit aut ratione reiciendis, commodi recusandae voluptates? Doloremque minima tempore quaerat delectus cum officia porro iure laudantium fuga facere!</p>
        </div>

      </div>
    </div>

    <div class="con-2">
      <div class="con-2g">
        <div class="con-c1">
            <h2>Houses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat mollitia error voluptates vitae quidem magnam, ratione et veritatis saepe eum! Nisi atque a aliquam ratione provident dolores velit sapiente non!
            Saepe eveniet aspernatur eligendi. Illum asperiores sint deserunt fugiat possimus alias fugit aut ratione reiciendis, commodi recusandae voluptates? Doloremque minima tempore quaerat delectus cum officia porro iure laudantium fuga facere!</p>
        </div>

        <div class="con-c2">
            <img src="images/44207-b600.jpg" alt="">
        </div>
      </div>
    </div>

    
    <section class="site-section" id="portfolio-section">
      <div class="container">
        <div class="gallery"><h2>Gallery</h2></div>
        <div class="filters" data-aos="fade-up" data-aos-delay="100">
          <ul>
            <li class="active" data-filter="*">All</li>
            <li data-filter=".packaging">Apartments</li>
            <li data-filter=".mockup">Single Room</li>
            <li data-filter=".typography">B/Q</li>
            <li data-filter=".photography">Shop Rent</li>
          </ul>
        </div>

        <div class="filters-content mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="row grid">
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_v_4.jpg" data-fancybox="gal">
                <img src="images/img_v_4.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>

            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_1.jpg" data-fancybox="gal">
                <img src="images/img_h_1.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_8.jpg" data-fancybox="gal">
                <img src="images/img_h_8.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all typography">
              <a href="images/img_h_2.jpg" data-fancybox="gal">
                <img src="images/img_h_2.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Typography</div>
                </div>
              </a>

            </div>                            
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_3.jpg" data-fancybox="gal">
                <img src="images/img_h_3.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>WoW</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all packaging">
              <a href="images/img_h_4.jpg" data-fancybox="gal">
                <img src="images/img_h_4.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Seat</h3>
                  <div class="cat">Packaging</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all typography">
              <a href="images/img_h_5.jpg" data-fancybox="gal">
                <img src="images/img_h_5.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Seat</h3>
                  <div class="cat">Packaging</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_1.jpg" data-fancybox="gal">
                <img src="images/img_v_1.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_2.jpg" data-fancybox="gal">
                <img src="images/img_v_2.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- .untrtee_co-section -->

    <div class="site-section testimonial-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <span class="section-subtitle">Happy Customers</span>
            <h2 class="section-title">Testimonials</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7">

            <div class="main-slider owl-single owl-carousel">
              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Adam Aderson</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Lukas Devlin</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial mx-auto">
                <figure class="img-wrap">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                </figure>
                <h3 class="name">Kayla Bryant</h3>
                <blockquote>
                  <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                </blockquote>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>


     <div class="py-5 bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mr-auto mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Let's get started. Work with us</h2>
            <p class="mb-0 text-white">Call us.  08139665795 or reach out to us through email:abcd@nnnndotcom</p>
          </div>
          <div class="col-lg-4 text-lg-right">
            <p class="mb-0"><a href="#" class="btn btn-outline-white text-white px-5 font-weight-bold btn-md-block">Get In Touch</a></p>
          </div>
        </div>
      </div>
    </div>


     <div class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <h3>About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="widget">
              <h3>Connect with us</h3>
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                  <h3>Navigations</h3>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div>
    </div>
    

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
