<!-- /*
* Template Name: Develop
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>BUILDVERSE</title>
</head>
<body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="logo">
          <a href="index.html"><img class="immg" src="images/WhatsApp_Image_2023-02-10_at_3.32.11_PM-removebg-preview.png" alt=""></a>
        </div>
        <div class="row align-items-center">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="has-children">
               <!-- <a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>

                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li> -->
              <li><a href="crypto.html">Cryptocurrency</a></li>
              <li><a href="estate.html">Real Estate</a></li>
              <li><a href="agric.html">Agriculture</a></li>
              <li><a href="investment.html">Investment and Banking</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>

           <!-- <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>
          -->
            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->


    <div class="site-blocks-cover overlay" style="background-image: url(images/WhatsApp\ Image\ 2023-02-08\ at\ 10.30.15\ PM\ \(1\).jpeg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-12 mt-lg-5 text-center">
            <h1 data-aos="fade-up" class="mb-4">Empowering Your Business with Comprehensive Solutions</h1>

            <div class="row justify-content-around">
              <div class="col-lg-8">
              <p class="mb-5"  data-aos="fade-up" data-aos-delay="100" style="font-size: 1rem;">Maximize Your Potential with Our Expertise in Cryptocurrency, Real Estate, Investment Banking, and Agriculture</p>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-delay="100">
              <a href="#contact-section" class="btn btn-primary mr-2 mb-2">Get In Touch</a>
            </div>
          </div>
            
        </div>
      </div>

      
    </div> 

    <div class="containerb">
      <div class="wtext">
        <h2>Welcome</h2>
        <p>Welcome to [Company Name], where we provide comprehensive solutions for businesses in the fields of Cryptocurrency, Real Estate, Investment Banking, and Agriculture. Our goal is to empower businesses to reach their full potential through our expertise and personalized approach. We believe in delivering results and helping businesses achieve their goals</p>
      </div>
    </div>
    <div class="site-section pb-0">
      <div class="container">
        <h2 class="ser">Our Services</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
            <div class="feature d-flex">
              <div class="mb-4 icon-wrap">
                <span class="icon-rocket"></span>
              </div>
             
              <div>
                <h3>Cryptocurrency Services</h3>
                <p>Cryptocurrency is an exciting and rapidly growing industry, and we are here to help businesses navigate it. Our consultancy, training, and trading services are designed to help businesses understand and make the most of the opportunities in the cryptocurrency market. Our team of experts is dedicated to providing tailored solutions and helping businesses succeed.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
            <div class="feature d-flex">
              <div class="mb-4 icon-wrap">
                <span class="icon-rocket"></span>
              </div>
              <div>
                <h3>Agriculture services</h3>
                <p>Agriculture is an exciting and growing industry, and [Company Name] is here to help businesses succeed in it. Our agro invest and consultancy services are designed to help businesses understand and make the most of the opportunities in this dynamic and rapidly changing industry. Our team of experts is dedicated to providing personalized solutions and helping businesses grow and succeed.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="feature d-flex">
              <div class="mb-4 icon-wrap">
                <span class="icon-paper-plane"></span>
              </div>
              <div>
                <h3>Real Estate Services</h3>
                <p>At [Company Name], we offer a wide range of real estate services to help businesses succeed in this exciting and dynamic industry. Whether you're looking for consultancy, construction, sales, building, renovation/maintenance, interior/exterior decoration, or renewable energy, we have the expertise and resources to help. Our team of professionals is dedicated to providing personalized solutions and helping businesses reach their full potential.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="feature d-flex">
              <div class="mb-4 icon-wrap">
                <span class="icon-line-chart"></span>
              </div>
              <div>
                <h3>Investment Banking Services</h3>
                <p>Investment banking is a critical component of any business, and [Company Name] is here to help. Our investment banking services are designed to help businesses grow and succeed by providing expert advice and guidance on financial matters. Our team of experienced professionals has a proven track record of delivering results, and we are committed to helping businesses reach their full potential.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="mb-5">
            <h1 class="mb-4 font-weight-bold" data-aos="fade-up">Why do people love us</h1>
            <p class="mb-4" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            
            </div>

            <div class="row gutter-v1">
              <div class="col-6 col-sm-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="0">
                <div class="feature">
                  <div class="mb-4 icon-wrap">
                    <span class="icon-rocket"></span>
                  </div>
                  <h3>Digital Marketing</h3>
                  <p>Far far away, behind the word mountains, far from the countries</p>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="feature">
                  <div class="mb-4 icon-wrap">
                    <span class="icon-paper-plane"></span>
                  </div>
                  <h3>Digital Product</h3>
                  <p>Far far away, behind the word mountains, far from the countries</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bg"></div>
            <figure>
              <img src="images/img_v_2.jpg" alt="Image" class="img-fluid" data-aos="fade-up">
              <div class="quote" data-aos="fade-left" data-aos-delay="100">
                <blockquote>
                  &ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.&rdquo;
                </blockquote>
                <div class="author">
                  <strong class="d-block">Kevin Smith</strong>
                  <span>Founder @ Untree.co</span>
                </div> 
              </div>
            </figure>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section overlay site-cover-2" style="background-image: url('images/img_v_3.jpg')">
      <div class="container">
        <div class="row count-numbers">
            <div class="col-sm-4 counter text-center">
              <span class="number mr-2" data-number="2391"></span>
              <span class="d-block text-center"><span class="icon-share mr-2"></span><span>Share</span></span>
            </div>
            <div class="col-sm-4 counter text-center">
              <span class="number mr-2" data-number="5821"></span>
              <span class="d-block text-center"><span class="icon-thumb_up mr-2"></span><span>Likes</span></span>
            </div>
            <div class="col-sm-4 counter text-center">
              <span class="number mr-2" data-number="2872"></span>
              <span class="d-block text-center"><span class="icon-heart mr-2"></span><span>Love</span></span>
            </div>
          </div>
      </div>
    </div>
        


     <div class="how-it-works site-section bg-light">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-8 section-title text-center mb-5">
            <h2 class="mb-2 font-weight-bold" data-aos="fade-up">Features</h2>
           <!---- <p  data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>--->
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
            <div class="step">
              <div class="mb-4 icon-wrap text">
                <span>1</span>
              </div>
              <h3>Experienced Team</h3>
              <p>Our team of experts has years of experience in the fields of Cryptocurrency, Real Estate, Investment Banking, and Agriculture.
              </p>
            </div>
          </div>
          
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="step">
              <div class="mb-4 icon-wrap text">
                <span>2</span>
              </div>
              <h3>Proven Track Record</h3>
              <p> We have a proven track record of delivering results for our clients and helping businesses succeed.</p>
            </div>
          </div>
        
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="step">
              <div class="mb-4 icon-wrap text">
                <span>3</span>
              </div>
              <h3>Commitment to Exceptional Service:</h3>
              <p> At [Company Name], we are committed to providing exceptional service to our clients. We believe in delivering results and helping businesses succeed.</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section slider-team-wrap bg-light">
      <div class="container">

        <div class="row mb-5 align-items-center">
          <div class="col-md-6">
            <h2 class="font-weight-bold">Our Awesome Team</h2>
          </div>
          <div class="col-md-6 text-left text-md-right">
            <div class="slider-nav">
              <a href="#" class="js-prev js-custom-prev-v2"><span class="icon-arrow_back"></span></a>
              <a href="#" class="js-next js-custom-next-v2"><span class="icon-arrow_forward"></span></a>

            </div> <!-- /.slider-nav -->
          </div>
        </div>

        <div class="slider-team owl-carousel owl-3-slider">
          <div class="team">
            <div class="pic">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            </div>
            <h3 clas><a href="#"><span class="">Jeremy</span> Walker</a></h3>
            <span class="d-block position">CEO, Founder, Atty.</span>
            <p>Separated they live in.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
          </div>
          <div class="team">
            <div class="pic">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid">
            </div>
            <h3 clas><a href="#"><span class="">Lawson</span> Arnold</a></h3>
            <span class="d-block position">CEO, Founder, Atty.</span>
            <p>Separated they live in.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
          </div>

          <div class="team">
            <div class="pic">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid">
            </div>
            <h3 clas><a href="#"><span class="">Patrik</span> White</a></h3>
            <span class="d-block position">CEO, Founder, Atty.</span>
            <p>Separated they live in.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
          </div>

          <div class="team">
            <div class="pic">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid">
            </div>
            <h3 clas><a href="#"><span class="">Kathryn</span> Ryan</a></h3>
            <span class="d-block position">CEO, Founder, Atty.</span>
            <p>Separated they live in.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
          </div>

        </div>
      </div> <!-- /.container -->
    </div> <!-- /.untree_co-section -->

<!--
    <div class="trusted-by-companies">
      <div class="container">
        <h2>Leading brands trust us</h2>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-4 col-lg">
            <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg">
            <img src="images/logo-puma.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg">
            <img src="images/logo-google.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg">
            <img src="images/logo-paypal.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg">
            <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg">
            <img src="images/logo-puma.png" alt="Image" class="img-fluid">
          </div>
          
        </div>
      </div>
    </div>
  -->
    

     <div class="services-section">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 mb-5 mb-lg-0">
          
            <div class="section-title mb-3" data-aos="fade-up" data-aos-delay="0">
              <h2 class="font-weight-bold">About Us</h2>
            </div>

            <p data-aos="fade-up" data-aos-delay="100">[Company Name] is a leading provider of comprehensive solutions for businesses in the fields of Cryptocurrency, Real Estate, Investment Banking, and Agriculture. Our goal is to empower businesses to reach their full potential through our expertise and personalized approach. Our team of experts has years of experience in their respective fields and is dedicated to providing tailored solutions and helping businesses succeed. We are committed to delivering results and making a positive impact on the businesses we serve.</p>
            
        

            <p data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">Get Started</a></p>

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="0">
            <figure class="img-wrap-2">
              <img src="images/WhatsApp Image 2023-02-08 at 10.30.15 PM (1).jpeg" alt="Image" class="img-fluid">
              <div class="dotted"></div>
            </figure>
            
          </div>
        </div>
      </div>
    </div>

    

     <div class="py-5 bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mr-auto mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Contact</h2>
            <p class="mb-0 text-white">Get in touch with [Company Name] today to learn more about how we can help your business succeed. Our team of experts is available to answer any questions you may have and provide personalized solutions tailored to your specific needs.
            </p>
          </div>
          <div class="col-lg-4 text-lg-right">
            <p class="mb-0"><a href="#" class="btn btn-outline-white text-white px-5 font-weight-bold btn-md-block">Get In Touch</a></p>
          </div>
        </div>
      </div>
    </div>

     <div class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
            
              <p>Address: [Insert company address.</p>
              <p>Email: [Insert company email.</p>
              <p>Phone: [Insert company phone number.</p>
            </div>
            <div class="widget">
              <h3>Connect with us</h3>
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                  <h3>Navigations</h3>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://www.instagram.com/_callmeayo19/">Ayomide</a> 
            </p>
          </div>
        </div>
      </div>
    </div>
    

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
